# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: soloud
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/dread/Documents/Projects/DTunes/target/debug/build/soloud-sys-5e076523a8743275/out/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/dread/Documents/Projects/DTunes/target/debug/build/soloud-sys-5e076523a8743275/out/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/dread/Documents/Projects/DTunes/target/debug/build/soloud-sys-5e076523a8743275/out/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dread/Documents/Projects/DTunes/target/debug/build/soloud-sys-5e076523a8743275/out/build && /usr/bin/cmake -S/home/dread/.cargo/registry/src/github.com-1ecc6299db9ec823/soloud-sys-1.0.2/sys -B/home/dread/Documents/Projects/DTunes/target/debug/build/soloud-sys-5e076523a8743275/out/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dread/Documents/Projects/DTunes/target/debug/build/soloud-sys-5e076523a8743275/out/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target soloud


#############################################
# Order-only phony target for soloud

build cmake_object_order_depends_target_soloud: phony || CMakeFiles/soloud.dir

build CMakeFiles/soloud.dir/soloud_new.cpp.o: CXX_COMPILER__soloud /home/dread/.cargo/registry/src/github.com-1ecc6299db9ec823/soloud-sys-1.0.2/sys/soloud_new.cpp || cmake_object_order_depends_target_soloud
  DEFINES = -DWITH_MINIAUDIO
  DEP_FILE = CMakeFiles/soloud.dir/soloud_new.cpp.o.d
  FLAGS = -ffunction-sections -fdata-sections -fPIC -m64 -fno-rtti -fno-exceptions -O3 -DNDEBUG   -std=gnu++11
  INCLUDES = -I/home/dread/.cargo/registry/src/github.com-1ecc6299db9ec823/soloud-sys-1.0.2/sys/soloud/include
  OBJECT_DIR = CMakeFiles/soloud.dir
  OBJECT_FILE_DIR = CMakeFiles/soloud.dir
  TARGET_COMPILE_PDB = CMakeFiles/soloud.dir/soloud.pdb
  TARGET_PDB = /home/dread/Documents/Projects/DTunes/target/debug/build/soloud-sys-5e076523a8743275/out/lib/libsoloud.pdb

build CMakeFiles/soloud.dir/soloud_derives.cpp.o: CXX_COMPILER__soloud /home/dread/.cargo/registry/src/github.com-1ecc6299db9ec823/soloud-sys-1.0.2/sys/soloud_derives.cpp || cmake_object_order_depends_target_soloud
  DEFINES = -DWITH_MINIAUDIO
  DEP_FILE = CMakeFiles/soloud.dir/soloud_derives.cpp.o.d
  FLAGS = -ffunction-sections -fdata-sections -fPIC -m64 -fno-rtti -fno-exceptions -O3 -DNDEBUG   -std=gnu++11
  INCLUDES = -I/home/dread/.cargo/registry/src/github.com-1ecc6299db9ec823/soloud-sys-1.0.2/sys/soloud/include
  OBJECT_DIR = CMakeFiles/soloud.dir
  OBJECT_FILE_DIR = CMakeFiles/soloud.dir
  TARGET_COMPILE_PDB = CMakeFiles/soloud.dir/soloud.pdb
  TARGET_PDB = /home/dread/Documents/Projects/DTunes/target/debug/build/soloud-sys-5e076523a8743275/out/lib/libsoloud.pdb

build CMakeFiles/soloud.dir/soloud/src/backend/miniaudio/soloud_miniaudio.cpp.o: CXX_COMPILER__soloud /home/dread/.cargo/registry/src/github.com-1ecc6299db9ec823/soloud-sys-1.0.2/sys/soloud/src/backend/miniaudio/soloud_miniaudio.cpp || cmake_object_order_depends_target_soloud
  DEFINES = -DWITH_MINIAUDIO
  DEP_FILE = CMakeFiles/soloud.dir/soloud/src/backend/miniaudio/soloud_miniaudio.cpp.o.d
  FLAGS = -ffunction-sections -fdata-sections -fPIC -m64 -fno-rtti -fno-exceptions -O3 -DNDEBUG   -std=gnu++11
  INCLUDES = -I/home/dread/.cargo/registry/src/github.com-1ecc6299db9ec823/soloud-sys-1.0.2/sys/soloud/include
  OBJECT_DIR = CMakeFiles/soloud.dir
  OBJECT_FILE_DIR = CMakeFiles/soloud.dir/soloud/src/backend/miniaudio
  TARGET_COMPILE_PDB = CMakeFiles/soloud.dir/soloud.pdb
  TARGET_PDB = /home/dread/Documents/Projects/DTunes/target/debug/build/soloud-sys-5e076523a8743275/out/lib/libsoloud.pdb

build CMakeFiles/soloud.dir/soloud/src/c_api/soloud_c.cpp.o: CXX_COMPILER__soloud /home/dread/.cargo/registry/src/github.com-1ecc6299db9ec823/soloud-sys-1.0.2/sys/soloud/src/c_api/soloud_c.cpp || cmake_object_order_depends_target_soloud
  DEFINES = -DWITH_MINIAUDIO
  DEP_FILE = CMakeFiles/soloud.dir/soloud/src/c_api/soloud_c.cpp.o.d
  FLAGS = -ffunction-sections -fdata-sections -fPIC -m64 -fno-rtti -fno-exceptions -O3 -DNDEBUG   -std=gnu++11
  INCLUDES = -I/home/dread/.cargo/registry/src/github.com-1ecc6299db9ec823/soloud-sys-1.0.2/sys/soloud/include
  OBJECT_DIR = CMakeFiles/soloud.dir
  OBJECT_FILE_DIR = CMakeFiles/soloud.dir/soloud/src/c_api
  TARGET_COMPILE_PDB = CMakeFiles/soloud.dir/soloud.pdb
  TARGET_PDB = /home/dread/Documents/Projects/DTunes/target/debug/build/soloud-sys-5e076523a8743275/out/lib/libsoloud.pdb

build CMakeFiles/soloud.dir/soloud/src/audiosource/ay/chipplayer.cpp.o: CXX_COMPILER__soloud /home/dread/.cargo/registry/src/github.com-1ecc6299db9ec823/soloud-sys-1.0.2/sys/soloud/src/audiosource/ay/chipplayer.cpp || cmake_object_order_depends_target_soloud
  DEFINES = -DWITH_MINIAUDIO
  DEP_FILE = CMakeFiles/soloud.dir/soloud/src/audiosource/ay/chipplayer.cpp.o.d
  FLAGS = -ffunction-sections -fdata-sections -fPIC -m64 -fno-rtti -fno-exceptions -O3 -DNDEBUG   -std=gnu++11
  INCLUDES = -I/home/dread/.cargo/registry/src/github.com-1ecc6299db9ec823/soloud-sys-1.0.2/sys/soloud/include
  OBJECT_DIR = CMakeFiles/soloud.dir
  OBJECT_FILE_DIR = CMakeFiles/soloud.dir/soloud/src/audiosource/ay
  TARGET_COMPILE_PDB = CMakeFiles/soloud.dir/soloud.pdb
  TARGET_PDB = /home/dread/Documents/Projects/DTunes/target/debug/build/soloud-sys-5e076523a8743275/out/lib/libsoloud.pdb

build CMakeFiles/soloud.dir/soloud/src/audiosource/ay/sndbuffer.cpp.o: CXX_COMPILER__soloud /home/dread/.cargo/registry/src/github.com-1ecc6299db9ec823/soloud-sys-1.0.2/sys/soloud/src/audiosource/ay/sndbuffer.cpp || cmake_object_order_depends_target_soloud
  DEFINES = -DWITH_MINIAUDIO
  DEP_FILE = CMakeFiles/soloud.dir/soloud/src/audiosource/ay/sndbuffer.cpp.o.d
  FLAGS = -ffunction-sections -fdata-sections -fPIC -m64 -fno-rtti -fno-exceptions -O3 -DNDEBUG   -std=gnu++11
  INCLUDES = -I/home/dread/.cargo/registry/src/github.com-1ecc6299db9ec823/soloud-sys-1.0.2/sys/soloud/include
  OBJECT_DIR = CMakeFiles/soloud.dir
  OBJECT_FILE_DIR = CMakeFiles/soloud.dir/soloud/src/audiosource/ay
  TARGET_COMPILE_PDB = CMakeFiles/soloud.dir/soloud.pdb
  TARGET_PDB = /home/dread/Documents/Projects/DTunes/target/debug/build/soloud-sys-5e076523a8743275/out/lib/libsoloud.pdb

build CMakeFiles/soloud.dir/soloud/src/audiosource/ay/sndchip.cpp.o: CXX_COMPILER__soloud /home/dread/.cargo/registry/src/github.com-1ecc6299db9ec823/soloud-sys-1.0.2/sys/soloud/src/audiosource/ay/sndchip.cpp || cmake_object_order_depends_target_soloud
  DEFINES = -DWITH_MINIAUDIO
  DEP_FILE = CMakeFiles/soloud.dir/soloud/src/audiosource/ay/sndchip.cpp.o.d
  FLAGS = -ffunction-sections -fdata-sections -fPIC -m64 -fno-rtti -fno-exceptions -O3 -DNDEBUG   -std=gnu++11
  INCLUDES = -I/home/dread/.cargo/registry/src/github.com-1ecc6299db9ec823/soloud-sys-1.0.2/sys/soloud/include
  OBJECT_DIR = CMakeFiles/soloud.dir
  OBJECT_FILE_DIR = CMakeFiles/soloud.dir/soloud/src/audiosource/ay
  TARGET_COMPILE_PDB = CMakeFiles/soloud.dir/soloud.pdb
  TARGET_PDB = /home/dread/Documents/Projects/DTunes/target/debug/build/soloud-sys-5e076523a8743275/out/lib/libsoloud.pdb

build CMakeFiles/soloud.dir/soloud/src/audiosource/ay/sndrender.cpp.o: CXX_COMPILER__soloud /home/dread/.cargo/registry/src/github.com-1ecc6299db9ec823/soloud-sys-1.0.2/sys/soloud/src/audiosource/ay/sndrender.cpp || cmake_object_order_depends_target_soloud
  DEFINES = -DWITH_MINIAUDIO
  DEP_FILE = CMakeFiles/soloud.dir/soloud/src/audiosource/ay/sndrender.cpp.o.d
  FLAGS = -ffunction-sections -fdata-sections -fPIC -m64 -fno-rtti -fno-exceptions -O3 -DNDEBUG   -std=gnu++11
  INCLUDES = -I/home/dread/.cargo/registry/src/github.com-1ecc6299db9ec823/soloud-sys-1.0.2/sys/soloud/include
  OBJECT_DIR = CMakeFiles/soloud.dir
  OBJECT_FILE_DIR = CMakeFiles/soloud.dir/soloud/src/audiosource/ay
  TARGET_COMPILE_PDB = CMakeFiles/soloud.dir/soloud.pdb
  TARGET_PDB = /home/dread/Documents/Projects/DTunes/target/debug/build/soloud-sys-5e076523a8743275/out/lib/libsoloud.pdb

build CMakeFiles/soloud.dir/soloud/src/audiosource/ay/soloud_ay.cpp.o: CXX_COMPILER__soloud /home/dread/.cargo/registry/src/github.com-1ecc6299db9ec823/soloud-sys-1.0.2/sys/soloud/src/audiosource/ay/soloud_ay.cpp || cmake_object_order_depends_target_soloud
  DEFINES = -DWITH_MINIAUDIO
  DEP_FILE = CMakeFiles/soloud.dir/soloud/src/audiosource/ay/soloud_ay.cpp.o.d
  FLAGS = -ffunction-sections -fdata-sections -fPIC -m64 -fno-rtti -fno-exceptions -O3 -DNDEBUG   -std=gnu++11
  INCLUDES = -I/home/dread/.cargo/registry/src/github.com-1ecc6299db9ec823/soloud-sys-1.0.2/sys/soloud/include
  OBJECT_DIR = CMakeFiles/soloud.dir
  OBJECT_FILE_DIR = CMakeFiles/soloud.dir/soloud/src/audiosource/ay
  TARGET_COMPILE_PDB = CMakeFiles/soloud.dir/soloud.pdb
  TARGET_PDB = /home/dread/Documents/Projects/DTunes/target/debug/build/soloud-sys-5e076523a8743275/out/lib/libsoloud.pdb

build CMakeFiles/soloud.dir/soloud/src/audiosource/monotone/soloud_monotone.cpp.o: CXX_COMPILER__soloud /home/dread/.cargo/registry/src/github.com-1ecc6299db9ec823/soloud-sys-1.0.2/sys/soloud/src/audiosource/monotone/soloud_monotone.cpp || cmake_object_order_depends_target_soloud
  DEFINES = -DWITH_MINIAUDIO
  DEP_FILE = CMakeFiles/soloud.dir/soloud/src/audiosource/monotone/soloud_monotone.cpp.o.d
  FLAGS = -ffunction-sections -fdata-sections -fPIC -m64 -fno-rtti -fno-exceptions -O3 -DNDEBUG   -std=gnu++11
  INCLUDES = -I/home/dread/.cargo/registry/src/github.com-1ecc6299db9ec823/soloud-sys-1.0.2/sys/soloud/include
  OBJECT_DIR = CMakeFiles/soloud.dir
  OBJECT_FILE_DIR = CMakeFiles/soloud.dir/soloud/src/audiosource/monotone
  TARGET_COMPILE_PDB = CMakeFiles/soloud.dir/soloud.pdb
  TARGET_PDB = /home/dread/Documents/Projects/DTunes/target/debug/build/soloud-sys-5e076523a8743275/out/lib/libsoloud.pdb

build CMakeFiles/soloud.dir/soloud/src/audiosource/noise/soloud_noise.cpp.o: CXX_COMPILER__soloud /home/dread/.cargo/registry/src/github.com-1ecc6299db9ec823/soloud-sys-1.0.2/sys/soloud/src/audiosource/noise/soloud_noise.cpp || cmake_object_order_depends_target_soloud
  DEFINES = -DWITH_MINIAUDIO
  DEP_FILE = CMakeFiles/soloud.dir/soloud/src/audiosource/noise/soloud_noise.cpp.o.d
  FLAGS = -ffunction-sections -fdata-sections -fPIC -m64 -fno-rtti -fno-exceptions -O3 -DNDEBUG   -std=gnu++11
  INCLUDES = -I/home/dread/.cargo/registry/src/github.com-1ecc6299db9ec823/soloud-sys-1.0.2/sys/soloud/include
  OBJECT_DIR = CMakeFiles/soloud.dir
  OBJECT_FILE_DIR = CMakeFiles/soloud.dir/soloud/src/audiosource/noise
  TARGET_COMPILE_PDB = CMakeFiles/soloud.dir/soloud.pdb
  TARGET_PDB = /home/dread/Documents/Projects/DTunes/target/debug/build/soloud-sys-5e076523a8743275/out/lib/libsoloud.pdb

build CMakeFiles/soloud.dir/soloud/src/audiosource/openmpt/soloud_openmpt.cpp.o: CXX_COMPILER__soloud /home/dread/.cargo/registry/src/github.com-1ecc6299db9ec823/soloud-sys-1.0.2/sys/soloud/src/audiosource/openmpt/soloud_openmpt.cpp || cmake_object_order_depends_target_soloud
  DEFINES = -DWITH_MINIAUDIO
  DEP_FILE = CMakeFiles/soloud.dir/soloud/src/audiosource/openmpt/soloud_openmpt.cpp.o.d
  FLAGS = -ffunction-sections -fdata-sections -fPIC -m64 -fno-rtti -fno-exceptions -O3 -DNDEBUG   -std=gnu++11
  INCLUDES = -I/home/dread/.cargo/registry/src/github.com-1ecc6299db9ec823/soloud-sys-1.0.2/sys/soloud/include
  OBJECT_DIR = CMakeFiles/soloud.dir
  OBJECT_FILE_DIR = CMakeFiles/soloud.dir/soloud/src/audiosource/openmpt
  TARGET_COMPILE_PDB = CMakeFiles/soloud.dir/soloud.pdb
  TARGET_PDB = /home/dread/Documents/Projects/DTunes/target/debug/build/soloud-sys-5e076523a8743275/out/lib/libsoloud.pdb

build CMakeFiles/soloud.dir/soloud/src/audiosource/openmpt/soloud_openmpt_dll.c.o: C_COMPILER__soloud /home/dread/.cargo/registry/src/github.com-1ecc6299db9ec823/soloud-sys-1.0.2/sys/soloud/src/audiosource/openmpt/soloud_openmpt_dll.c || cmake_object_order_depends_target_soloud
  DEFINES = -DWITH_MINIAUDIO
  DEP_FILE = CMakeFiles/soloud.dir/soloud/src/audiosource/openmpt/soloud_openmpt_dll.c.o.d
  FLAGS = -ffunction-sections -fdata-sections -fPIC -m64 -O3 -DNDEBUG
  INCLUDES = -I/home/dread/.cargo/registry/src/github.com-1ecc6299db9ec823/soloud-sys-1.0.2/sys/soloud/include
  OBJECT_DIR = CMakeFiles/soloud.dir
  OBJECT_FILE_DIR = CMakeFiles/soloud.dir/soloud/src/audiosource/openmpt
  TARGET_COMPILE_PDB = CMakeFiles/soloud.dir/soloud.pdb
  TARGET_PDB = /home/dread/Documents/Projects/DTunes/target/debug/build/soloud-sys-5e076523a8743275/out/lib/libsoloud.pdb

build CMakeFiles/soloud.dir/soloud/src/audiosource/sfxr/soloud_sfxr.cpp.o: CXX_COMPILER__soloud /home/dread/.cargo/registry/src/github.com-1ecc6299db9ec823/soloud-sys-1.0.2/sys/soloud/src/audiosource/sfxr/soloud_sfxr.cpp || cmake_object_order_depends_target_soloud
  DEFINES = -DWITH_MINIAUDIO
  DEP_FILE = CMakeFiles/soloud.dir/soloud/src/audiosource/sfxr/soloud_sfxr.cpp.o.d
  FLAGS = -ffunction-sections -fdata-sections -fPIC -m64 -fno-rtti -fno-exceptions -O3 -DNDEBUG   -std=gnu++11
  INCLUDES = -I/home/dread/.cargo/registry/src/github.com-1ecc6299db9ec823/soloud-sys-1.0.2/sys/soloud/include
  OBJECT_DIR = CMakeFiles/soloud.dir
  OBJECT_FILE_DIR = CMakeFiles/soloud.dir/soloud/src/audiosource/sfxr
  TARGET_COMPILE_PDB = CMakeFiles/soloud.dir/soloud.pdb
  TARGET_PDB = /home/dread/Documents/Projects/DTunes/target/debug/build/soloud-sys-5e076523a8743275/out/lib/libsoloud.pdb

build CMakeFiles/soloud.dir/soloud/src/audiosource/speech/darray.cpp.o: CXX_COMPILER__soloud /home/dread/.cargo/registry/src/github.com-1ecc6299db9ec823/soloud-sys-1.0.2/sys/soloud/src/audiosource/speech/darray.cpp || cmake_object_order_depends_target_soloud
  DEFINES = -DWITH_MINIAUDIO
  DEP_FILE = CMakeFiles/soloud.dir/soloud/src/audiosource/speech/darray.cpp.o.d
  FLAGS = -ffunction-sections -fdata-sections -fPIC -m64 -fno-rtti -fno-exceptions -O3 -DNDEBUG   -std=gnu++11
  INCLUDES = -I/home/dread/.cargo/registry/src/github.com-1ecc6299db9ec823/soloud-sys-1.0.2/sys/soloud/include
  OBJECT_DIR = CMakeFiles/soloud.dir
  OBJECT_FILE_DIR = CMakeFiles/soloud.dir/soloud/src/audiosource/speech
  TARGET_COMPILE_PDB = CMakeFiles/soloud.dir/soloud.pdb
  TARGET_PDB = /home/dread/Documents/Projects/DTunes/target/debug/build/soloud-sys-5e076523a8743275/out/lib/libsoloud.pdb

build CMakeFiles/soloud.dir/soloud/src/audiosource/speech/klatt.cpp.o: CXX_COMPILER__soloud /home/dread/.cargo/registry/src/github.com-1ecc6299db9ec823/soloud-sys-1.0.2/sys/soloud/src/audiosource/speech/klatt.cpp || cmake_object_order_depends_target_soloud
  DEFINES = -DWITH_MINIAUDIO
  DEP_FILE = CMakeFiles/soloud.dir/soloud/src/audiosource/speech/klatt.cpp.o.d
  FLAGS = -ffunction-sections -fdata-sections -fPIC -m64 -fno-rtti -fno-exceptions -O3 -DNDEBUG   -std=gnu++11
  INCLUDES = -I/home/dread/.cargo/registry/src/github.com-1ecc6299db9ec823/soloud-sys-1.0.2/sys/soloud/include
  OBJECT_DIR = CMakeFiles/soloud.dir
  OBJECT_FILE_DIR = CMakeFiles/soloud.dir/soloud/src/audiosource/speech
  TARGET_COMPILE_PDB = CMakeFiles/soloud.dir/soloud.pdb
  TARGET_PDB = /home/dread/Documents/Projects/DTunes/target/debug/build/soloud-sys-5e076523a8743275/out/lib/libsoloud.pdb

build CMakeFiles/soloud.dir/soloud/src/audiosource/speech/resonator.cpp.o: CXX_COMPILER__soloud /home/dread/.cargo/registry/src/github.com-1ecc6299db9ec823/soloud-sys-1.0.2/sys/soloud/src/audiosource/speech/resonator.cpp || cmake_object_order_depends_target_soloud
  DEFINES = -DWITH_MINIAUDIO
  DEP_FILE = CMakeFiles/soloud.dir/soloud/src/audiosource/speech/resonator.cpp.o.d
  FLAGS = -ffunction-sections -fdata-sections -fPIC -m64 -fno-rtti -fno-exceptions -O3 -DNDEBUG   -std=gnu++11
  INCLUDES = -I/home/dread/.cargo/registry/src/github.com-1ecc6299db9ec823/soloud-sys-1.0.2/sys/soloud/include
  OBJECT_DIR = CMakeFiles/soloud.dir
  OBJECT_FILE_DIR = CMakeFiles/soloud.dir/soloud/src/audiosource/speech
  TARGET_COMPILE_PDB = CMakeFiles/soloud.dir/soloud.pdb
  TARGET_PDB = /home/dread/Documents/Projects/DTunes/target/debug/build/soloud-sys-5e076523a8743275/out/lib/libsoloud.pdb

build CMakeFiles/soloud.dir/soloud/src/audiosource/speech/soloud_speech.cpp.o: CXX_COMPILER__soloud /home/dread/.cargo/registry/src/github.com-1ecc6299db9ec823/soloud-sys-1.0.2/sys/soloud/src/audiosource/speech/soloud_speech.cpp || cmake_object_order_depends_target_soloud
  DEFINES = -DWITH_MINIAUDIO
  DEP_FILE = CMakeFiles/soloud.dir/soloud/src/audiosource/speech/soloud_speech.cpp.o.d
  FLAGS = -ffunction-sections -fdata-sections -fPIC -m64 -fno-rtti -fno-exceptions -O3 -DNDEBUG   -std=gnu++11
  INCLUDES = -I/home/dread/.cargo/registry/src/github.com-1ecc6299db9ec823/soloud-sys-1.0.2/sys/soloud/include
  OBJECT_DIR = CMakeFiles/soloud.dir
  OBJECT_FILE_DIR = CMakeFiles/soloud.dir/soloud/src/audiosource/speech
  TARGET_COMPILE_PDB = CMakeFiles/soloud.dir/soloud.pdb
  TARGET_PDB = /home/dread/Documents/Projects/DTunes/target/debug/build/soloud-sys-5e076523a8743275/out/lib/libsoloud.pdb

build CMakeFiles/soloud.dir/soloud/src/audiosource/speech/tts.cpp.o: CXX_COMPILER__soloud /home/dread/.cargo/registry/src/github.com-1ecc6299db9ec823/soloud-sys-1.0.2/sys/soloud/src/audiosource/speech/tts.cpp || cmake_object_order_depends_target_soloud
  DEFINES = -DWITH_MINIAUDIO
  DEP_FILE = CMakeFiles/soloud.dir/soloud/src/audiosource/speech/tts.cpp.o.d
  FLAGS = -ffunction-sections -fdata-sections -fPIC -m64 -fno-rtti -fno-exceptions -O3 -DNDEBUG   -std=gnu++11
  INCLUDES = -I/home/dread/.cargo/registry/src/github.com-1ecc6299db9ec823/soloud-sys-1.0.2/sys/soloud/include
  OBJECT_DIR = CMakeFiles/soloud.dir
  OBJECT_FILE_DIR = CMakeFiles/soloud.dir/soloud/src/audiosource/speech
  TARGET_COMPILE_PDB = CMakeFiles/soloud.dir/soloud.pdb
  TARGET_PDB = /home/dread/Documents/Projects/DTunes/target/debug/build/soloud-sys-5e076523a8743275/out/lib/libsoloud.pdb

build CMakeFiles/soloud.dir/soloud/src/audiosource/tedsid/sid.cpp.o: CXX_COMPILER__soloud /home/dread/.cargo/registry/src/github.com-1ecc6299db9ec823/soloud-sys-1.0.2/sys/soloud/src/audiosource/tedsid/sid.cpp || cmake_object_order_depends_target_soloud
  DEFINES = -DWITH_MINIAUDIO
  DEP_FILE = CMakeFiles/soloud.dir/soloud/src/audiosource/tedsid/sid.cpp.o.d
  FLAGS = -ffunction-sections -fdata-sections -fPIC -m64 -fno-rtti -fno-exceptions -O3 -DNDEBUG   -std=gnu++11
  INCLUDES = -I/home/dread/.cargo/registry/src/github.com-1ecc6299db9ec823/soloud-sys-1.0.2/sys/soloud/include
  OBJECT_DIR = CMakeFiles/soloud.dir
  OBJECT_FILE_DIR = CMakeFiles/soloud.dir/soloud/src/audiosource/tedsid
  TARGET_COMPILE_PDB = CMakeFiles/soloud.dir/soloud.pdb
  TARGET_PDB = /home/dread/Documents/Projects/DTunes/target/debug/build/soloud-sys-5e076523a8743275/out/lib/libsoloud.pdb

build CMakeFiles/soloud.dir/soloud/src/audiosource/tedsid/soloud_tedsid.cpp.o: CXX_COMPILER__soloud /home/dread/.cargo/registry/src/github.com-1ecc6299db9ec823/soloud-sys-1.0.2/sys/soloud/src/audiosource/tedsid/soloud_tedsid.cpp || cmake_object_order_depends_target_soloud
  DEFINES = -DWITH_MINIAUDIO
  DEP_FILE = CMakeFiles/soloud.dir/soloud/src/audiosource/tedsid/soloud_tedsid.cpp.o.d
  FLAGS = -ffunction-sections -fdata-sections -fPIC -m64 -fno-rtti -fno-exceptions -O3 -DNDEBUG   -std=gnu++11
  INCLUDES = -I/home/dread/.cargo/registry/src/github.com-1ecc6299db9ec823/soloud-sys-1.0.2/sys/soloud/include
  OBJECT_DIR = CMakeFiles/soloud.dir
  OBJECT_FILE_DIR = CMakeFiles/soloud.dir/soloud/src/audiosource/tedsid
  TARGET_COMPILE_PDB = CMakeFiles/soloud.dir/soloud.pdb
  TARGET_PDB = /home/dread/Documents/Projects/DTunes/target/debug/build/soloud-sys-5e076523a8743275/out/lib/libsoloud.pdb

build CMakeFiles/soloud.dir/soloud/src/audiosource/tedsid/ted.cpp.o: CXX_COMPILER__soloud /home/dread/.cargo/registry/src/github.com-1ecc6299db9ec823/soloud-sys-1.0.2/sys/soloud/src/audiosource/tedsid/ted.cpp || cmake_object_order_depends_target_soloud
  DEFINES = -DWITH_MINIAUDIO
  DEP_FILE = CMakeFiles/soloud.dir/soloud/src/audiosource/tedsid/ted.cpp.o.d
  FLAGS = -ffunction-sections -fdata-sections -fPIC -m64 -fno-rtti -fno-exceptions -O3 -DNDEBUG   -std=gnu++11
  INCLUDES = -I/home/dread/.cargo/registry/src/github.com-1ecc6299db9ec823/soloud-sys-1.0.2/sys/soloud/include
  OBJECT_DIR = CMakeFiles/soloud.dir
  OBJECT_FILE_DIR = CMakeFiles/soloud.dir/soloud/src/audiosource/tedsid
  TARGET_COMPILE_PDB = CMakeFiles/soloud.dir/soloud.pdb
  TARGET_PDB = /home/dread/Documents/Projects/DTunes/target/debug/build/soloud-sys-5e076523a8743275/out/lib/libsoloud.pdb

build CMakeFiles/soloud.dir/soloud/src/audiosource/vic/soloud_vic.cpp.o: CXX_COMPILER__soloud /home/dread/.cargo/registry/src/github.com-1ecc6299db9ec823/soloud-sys-1.0.2/sys/soloud/src/audiosource/vic/soloud_vic.cpp || cmake_object_order_depends_target_soloud
  DEFINES = -DWITH_MINIAUDIO
  DEP_FILE = CMakeFiles/soloud.dir/soloud/src/audiosource/vic/soloud_vic.cpp.o.d
  FLAGS = -ffunction-sections -fdata-sections -fPIC -m64 -fno-rtti -fno-exceptions -O3 -DNDEBUG   -std=gnu++11
  INCLUDES = -I/home/dread/.cargo/registry/src/github.com-1ecc6299db9ec823/soloud-sys-1.0.2/sys/soloud/include
  OBJECT_DIR = CMakeFiles/soloud.dir
  OBJECT_FILE_DIR = CMakeFiles/soloud.dir/soloud/src/audiosource/vic
  TARGET_COMPILE_PDB = CMakeFiles/soloud.dir/soloud.pdb
  TARGET_PDB = /home/dread/Documents/Projects/DTunes/target/debug/build/soloud-sys-5e076523a8743275/out/lib/libsoloud.pdb

build CMakeFiles/soloud.dir/soloud/src/audiosource/vizsn/soloud_vizsn.cpp.o: CXX_COMPILER__soloud /home/dread/.cargo/registry/src/github.com-1ecc6299db9ec823/soloud-sys-1.0.2/sys/soloud/src/audiosource/vizsn/soloud_vizsn.cpp || cmake_object_order_depends_target_soloud
  DEFINES = -DWITH_MINIAUDIO
  DEP_FILE = CMakeFiles/soloud.dir/soloud/src/audiosource/vizsn/soloud_vizsn.cpp.o.d
  FLAGS = -ffunction-sections -fdata-sections -fPIC -m64 -fno-rtti -fno-exceptions -O3 -DNDEBUG   -std=gnu++11
  INCLUDES = -I/home/dread/.cargo/registry/src/github.com-1ecc6299db9ec823/soloud-sys-1.0.2/sys/soloud/include
  OBJECT_DIR = CMakeFiles/soloud.dir
  OBJECT_FILE_DIR = CMakeFiles/soloud.dir/soloud/src/audiosource/vizsn
  TARGET_COMPILE_PDB = CMakeFiles/soloud.dir/soloud.pdb
  TARGET_PDB = /home/dread/Documents/Projects/DTunes/target/debug/build/soloud-sys-5e076523a8743275/out/lib/libsoloud.pdb

build CMakeFiles/soloud.dir/soloud/src/audiosource/wav/dr_impl.cpp.o: CXX_COMPILER__soloud /home/dread/.cargo/registry/src/github.com-1ecc6299db9ec823/soloud-sys-1.0.2/sys/soloud/src/audiosource/wav/dr_impl.cpp || cmake_object_order_depends_target_soloud
  DEFINES = -DWITH_MINIAUDIO
  DEP_FILE = CMakeFiles/soloud.dir/soloud/src/audiosource/wav/dr_impl.cpp.o.d
  FLAGS = -ffunction-sections -fdata-sections -fPIC -m64 -fno-rtti -fno-exceptions -O3 -DNDEBUG   -std=gnu++11
  INCLUDES = -I/home/dread/.cargo/registry/src/github.com-1ecc6299db9ec823/soloud-sys-1.0.2/sys/soloud/include
  OBJECT_DIR = CMakeFiles/soloud.dir
  OBJECT_FILE_DIR = CMakeFiles/soloud.dir/soloud/src/audiosource/wav
  TARGET_COMPILE_PDB = CMakeFiles/soloud.dir/soloud.pdb
  TARGET_PDB = /home/dread/Documents/Projects/DTunes/target/debug/build/soloud-sys-5e076523a8743275/out/lib/libsoloud.pdb

build CMakeFiles/soloud.dir/soloud/src/audiosource/wav/soloud_wav.cpp.o: CXX_COMPILER__soloud /home/dread/.cargo/registry/src/github.com-1ecc6299db9ec823/soloud-sys-1.0.2/sys/soloud/src/audiosource/wav/soloud_wav.cpp || cmake_object_order_depends_target_soloud
  DEFINES = -DWITH_MINIAUDIO
  DEP_FILE = CMakeFiles/soloud.dir/soloud/src/audiosource/wav/soloud_wav.cpp.o.d
  FLAGS = -ffunction-sections -fdata-sections -fPIC -m64 -fno-rtti -fno-exceptions -O3 -DNDEBUG   -std=gnu++11
  INCLUDES = -I/home/dread/.cargo/registry/src/github.com-1ecc6299db9ec823/soloud-sys-1.0.2/sys/soloud/include
  OBJECT_DIR = CMakeFiles/soloud.dir
  OBJECT_FILE_DIR = CMakeFiles/soloud.dir/soloud/src/audiosource/wav
  TARGET_COMPILE_PDB = CMakeFiles/soloud.dir/soloud.pdb
  TARGET_PDB = /home/dread/Documents/Projects/DTunes/target/debug/build/soloud-sys-5e076523a8743275/out/lib/libsoloud.pdb

build CMakeFiles/soloud.dir/soloud/src/audiosource/wav/soloud_wavstream.cpp.o: CXX_COMPILER__soloud /home/dread/.cargo/registry/src/github.com-1ecc6299db9ec823/soloud-sys-1.0.2/sys/soloud/src/audiosource/wav/soloud_wavstream.cpp || cmake_object_order_depends_target_soloud
  DEFINES = -DWITH_MINIAUDIO
  DEP_FILE = CMakeFiles/soloud.dir/soloud/src/audiosource/wav/soloud_wavstream.cpp.o.d
  FLAGS = -ffunction-sections -fdata-sections -fPIC -m64 -fno-rtti -fno-exceptions -O3 -DNDEBUG   -std=gnu++11
  INCLUDES = -I/home/dread/.cargo/registry/src/github.com-1ecc6299db9ec823/soloud-sys-1.0.2/sys/soloud/include
  OBJECT_DIR = CMakeFiles/soloud.dir
  OBJECT_FILE_DIR = CMakeFiles/soloud.dir/soloud/src/audiosource/wav
  TARGET_COMPILE_PDB = CMakeFiles/soloud.dir/soloud.pdb
  TARGET_PDB = /home/dread/Documents/Projects/DTunes/target/debug/build/soloud-sys-5e076523a8743275/out/lib/libsoloud.pdb

build CMakeFiles/soloud.dir/soloud/src/audiosource/wav/stb_vorbis.c.o: C_COMPILER__soloud /home/dread/.cargo/registry/src/github.com-1ecc6299db9ec823/soloud-sys-1.0.2/sys/soloud/src/audiosource/wav/stb_vorbis.c || cmake_object_order_depends_target_soloud
  DEFINES = -DWITH_MINIAUDIO
  DEP_FILE = CMakeFiles/soloud.dir/soloud/src/audiosource/wav/stb_vorbis.c.o.d
  FLAGS = -ffunction-sections -fdata-sections -fPIC -m64 -O3 -DNDEBUG
  INCLUDES = -I/home/dread/.cargo/registry/src/github.com-1ecc6299db9ec823/soloud-sys-1.0.2/sys/soloud/include
  OBJECT_DIR = CMakeFiles/soloud.dir
  OBJECT_FILE_DIR = CMakeFiles/soloud.dir/soloud/src/audiosource/wav
  TARGET_COMPILE_PDB = CMakeFiles/soloud.dir/soloud.pdb
  TARGET_PDB = /home/dread/Documents/Projects/DTunes/target/debug/build/soloud-sys-5e076523a8743275/out/lib/libsoloud.pdb

build CMakeFiles/soloud.dir/soloud/src/core/soloud.cpp.o: CXX_COMPILER__soloud /home/dread/.cargo/registry/src/github.com-1ecc6299db9ec823/soloud-sys-1.0.2/sys/soloud/src/core/soloud.cpp || cmake_object_order_depends_target_soloud
  DEFINES = -DWITH_MINIAUDIO
  DEP_FILE = CMakeFiles/soloud.dir/soloud/src/core/soloud.cpp.o.d
  FLAGS = -ffunction-sections -fdata-sections -fPIC -m64 -fno-rtti -fno-exceptions -O3 -DNDEBUG   -std=gnu++11
  INCLUDES = -I/home/dread/.cargo/registry/src/github.com-1ecc6299db9ec823/soloud-sys-1.0.2/sys/soloud/include
  OBJECT_DIR = CMakeFiles/soloud.dir
  OBJECT_FILE_DIR = CMakeFiles/soloud.dir/soloud/src/core
  TARGET_COMPILE_PDB = CMakeFiles/soloud.dir/soloud.pdb
  TARGET_PDB = /home/dread/Documents/Projects/DTunes/target/debug/build/soloud-sys-5e076523a8743275/out/lib/libsoloud.pdb

build CMakeFiles/soloud.dir/soloud/src/core/soloud_audiosource.cpp.o: CXX_COMPILER__soloud /home/dread/.cargo/registry/src/github.com-1ecc6299db9ec823/soloud-sys-1.0.2/sys/soloud/src/core/soloud_audiosource.cpp || cmake_object_order_depends_target_soloud
  DEFINES = -DWITH_MINIAUDIO
  DEP_FILE = CMakeFiles/soloud.dir/soloud/src/core/soloud_audiosource.cpp.o.d
  FLAGS = -ffunction-sections -fdata-sections -fPIC -m64 -fno-rtti -fno-exceptions -O3 -DNDEBUG   -std=gnu++11
  INCLUDES = -I/home/dread/.cargo/registry/src/github.com-1ecc6299db9ec823/soloud-sys-1.0.2/sys/soloud/include
  OBJECT_DIR = CMakeFiles/soloud.dir
  OBJECT_FILE_DIR = CMakeFiles/soloud.dir/soloud/src/core
  TARGET_COMPILE_PDB = CMakeFiles/soloud.dir/soloud.pdb
  TARGET_PDB = /home/dread/Documents/Projects/DTunes/target/debug/build/soloud-sys-5e076523a8743275/out/lib/libsoloud.pdb

build CMakeFiles/soloud.dir/soloud/src/core/soloud_bus.cpp.o: CXX_COMPILER__soloud /home/dread/.cargo/registry/src/github.com-1ecc6299db9ec823/soloud-sys-1.0.2/sys/soloud/src/core/soloud_bus.cpp || cmake_object_order_depends_target_soloud
  DEFINES = -DWITH_MINIAUDIO
  DEP_FILE = CMakeFiles/soloud.dir/soloud/src/core/soloud_bus.cpp.o.d
  FLAGS = -ffunction-sections -fdata-sections -fPIC -m64 -fno-rtti -fno-exceptions -O3 -DNDEBUG   -std=gnu++11
  INCLUDES = -I/home/dread/.cargo/registry/src/github.com-1ecc6299db9ec823/soloud-sys-1.0.2/sys/soloud/include
  OBJECT_DIR = CMakeFiles/soloud.dir
  OBJECT_FILE_DIR = CMakeFiles/soloud.dir/soloud/src/core
  TARGET_COMPILE_PDB = CMakeFiles/soloud.dir/soloud.pdb
  TARGET_PDB = /home/dread/Documents/Projects/DTunes/target/debug/build/soloud-sys-5e076523a8743275/out/lib/libsoloud.pdb

build CMakeFiles/soloud.dir/soloud/src/core/soloud_core_3d.cpp.o: CXX_COMPILER__soloud /home/dread/.cargo/registry/src/github.com-1ecc6299db9ec823/soloud-sys-1.0.2/sys/soloud/src/core/soloud_core_3d.cpp || cmake_object_order_depends_target_soloud
  DEFINES = -DWITH_MINIAUDIO
  DEP_FILE = CMakeFiles/soloud.dir/soloud/src/core/soloud_core_3d.cpp.o.d
  FLAGS = -ffunction-sections -fdata-sections -fPIC -m64 -fno-rtti -fno-exceptions -O3 -DNDEBUG   -std=gnu++11
  INCLUDES = -I/home/dread/.cargo/registry/src/github.com-1ecc6299db9ec823/soloud-sys-1.0.2/sys/soloud/include
  OBJECT_DIR = CMakeFiles/soloud.dir
  OBJECT_FILE_DIR = CMakeFiles/soloud.dir/soloud/src/core
  TARGET_COMPILE_PDB = CMakeFiles/soloud.dir/soloud.pdb
  TARGET_PDB = /home/dread/Documents/Projects/DTunes/target/debug/build/soloud-sys-5e076523a8743275/out/lib/libsoloud.pdb

build CMakeFiles/soloud.dir/soloud/src/core/soloud_core_basicops.cpp.o: CXX_COMPILER__soloud /home/dread/.cargo/registry/src/github.com-1ecc6299db9ec823/soloud-sys-1.0.2/sys/soloud/src/core/soloud_core_basicops.cpp || cmake_object_order_depends_target_soloud
  DEFINES = -DWITH_MINIAUDIO
  DEP_FILE = CMakeFiles/soloud.dir/soloud/src/core/soloud_core_basicops.cpp.o.d
  FLAGS = -ffunction-sections -fdata-sections -fPIC -m64 -fno-rtti -fno-exceptions -O3 -DNDEBUG   -std=gnu++11
  INCLUDES = -I/home/dread/.cargo/registry/src/github.com-1ecc6299db9ec823/soloud-sys-1.0.2/sys/soloud/include
  OBJECT_DIR = CMakeFiles/soloud.dir
  OBJECT_FILE_DIR = CMakeFiles/soloud.dir/soloud/src/core
  TARGET_COMPILE_PDB = CMakeFiles/soloud.dir/soloud.pdb
  TARGET_PDB = /home/dread/Documents/Projects/DTunes/target/debug/build/soloud-sys-5e076523a8743275/out/lib/libsoloud.pdb

build CMakeFiles/soloud.dir/soloud/src/core/soloud_core_faderops.cpp.o: CXX_COMPILER__soloud /home/dread/.cargo/registry/src/github.com-1ecc6299db9ec823/soloud-sys-1.0.2/sys/soloud/src/core/soloud_core_faderops.cpp || cmake_object_order_depends_target_soloud
  DEFINES = -DWITH_MINIAUDIO
  DEP_FILE = CMakeFiles/soloud.dir/soloud/src/core/soloud_core_faderops.cpp.o.d
  FLAGS = -ffunction-sections -fdata-sections -fPIC -m64 -fno-rtti -fno-exceptions -O3 -DNDEBUG   -std=gnu++11
  INCLUDES = -I/home/dread/.cargo/registry/src/github.com-1ecc6299db9ec823/soloud-sys-1.0.2/sys/soloud/include
  OBJECT_DIR = CMakeFiles/soloud.dir
  OBJECT_FILE_DIR = CMakeFiles/soloud.dir/soloud/src/core
  TARGET_COMPILE_PDB = CMakeFiles/soloud.dir/soloud.pdb
  TARGET_PDB = /home/dread/Documents/Projects/DTunes/target/debug/build/soloud-sys-5e076523a8743275/out/lib/libsoloud.pdb

build CMakeFiles/soloud.dir/soloud/src/core/soloud_core_filterops.cpp.o: CXX_COMPILER__soloud /home/dread/.cargo/registry/src/github.com-1ecc6299db9ec823/soloud-sys-1.0.2/sys/soloud/src/core/soloud_core_filterops.cpp || cmake_object_order_depends_target_soloud
  DEFINES = -DWITH_MINIAUDIO
  DEP_FILE = CMakeFiles/soloud.dir/soloud/src/core/soloud_core_filterops.cpp.o.d
  FLAGS = -ffunction-sections -fdata-sections -fPIC -m64 -fno-rtti -fno-exceptions -O3 -DNDEBUG   -std=gnu++11
  INCLUDES = -I/home/dread/.cargo/registry/src/github.com-1ecc6299db9ec823/soloud-sys-1.0.2/sys/soloud/include
  OBJECT_DIR = CMakeFiles/soloud.dir
  OBJECT_FILE_DIR = CMakeFiles/soloud.dir/soloud/src/core
  TARGET_COMPILE_PDB = CMakeFiles/soloud.dir/soloud.pdb
  TARGET_PDB = /home/dread/Documents/Projects/DTunes/target/debug/build/soloud-sys-5e076523a8743275/out/lib/libsoloud.pdb

build CMakeFiles/soloud.dir/soloud/src/core/soloud_core_getters.cpp.o: CXX_COMPILER__soloud /home/dread/.cargo/registry/src/github.com-1ecc6299db9ec823/soloud-sys-1.0.2/sys/soloud/src/core/soloud_core_getters.cpp || cmake_object_order_depends_target_soloud
  DEFINES = -DWITH_MINIAUDIO
  DEP_FILE = CMakeFiles/soloud.dir/soloud/src/core/soloud_core_getters.cpp.o.d
  FLAGS = -ffunction-sections -fdata-sections -fPIC -m64 -fno-rtti -fno-exceptions -O3 -DNDEBUG   -std=gnu++11
  INCLUDES = -I/home/dread/.cargo/registry/src/github.com-1ecc6299db9ec823/soloud-sys-1.0.2/sys/soloud/include
  OBJECT_DIR = CMakeFiles/soloud.dir
  OBJECT_FILE_DIR = CMakeFiles/soloud.dir/soloud/src/core
  TARGET_COMPILE_PDB = CMakeFiles/soloud.dir/soloud.pdb
  TARGET_PDB = /home/dread/Documents/Projects/DTunes/target/debug/build/soloud-sys-5e076523a8743275/out/lib/libsoloud.pdb

build CMakeFiles/soloud.dir/soloud/src/core/soloud_core_setters.cpp.o: CXX_COMPILER__soloud /home/dread/.cargo/registry/src/github.com-1ecc6299db9ec823/soloud-sys-1.0.2/sys/soloud/src/core/soloud_core_setters.cpp || cmake_object_order_depends_target_soloud
  DEFINES = -DWITH_MINIAUDIO
  DEP_FILE = CMakeFiles/soloud.dir/soloud/src/core/soloud_core_setters.cpp.o.d
  FLAGS = -ffunction-sections -fdata-sections -fPIC -m64 -fno-rtti -fno-exceptions -O3 -DNDEBUG   -std=gnu++11
  INCLUDES = -I/home/dread/.cargo/registry/src/github.com-1ecc6299db9ec823/soloud-sys-1.0.2/sys/soloud/include
  OBJECT_DIR = CMakeFiles/soloud.dir
  OBJECT_FILE_DIR = CMakeFiles/soloud.dir/soloud/src/core
  TARGET_COMPILE_PDB = CMakeFiles/soloud.dir/soloud.pdb
  TARGET_PDB = /home/dread/Documents/Projects/DTunes/target/debug/build/soloud-sys-5e076523a8743275/out/lib/libsoloud.pdb

build CMakeFiles/soloud.dir/soloud/src/core/soloud_core_voicegroup.cpp.o: CXX_COMPILER__soloud /home/dread/.cargo/registry/src/github.com-1ecc6299db9ec823/soloud-sys-1.0.2/sys/soloud/src/core/soloud_core_voicegroup.cpp || cmake_object_order_depends_target_soloud
  DEFINES = -DWITH_MINIAUDIO
  DEP_FILE = CMakeFiles/soloud.dir/soloud/src/core/soloud_core_voicegroup.cpp.o.d
  FLAGS = -ffunction-sections -fdata-sections -fPIC -m64 -fno-rtti -fno-exceptions -O3 -DNDEBUG   -std=gnu++11
  INCLUDES = -I/home/dread/.cargo/registry/src/github.com-1ecc6299db9ec823/soloud-sys-1.0.2/sys/soloud/include
  OBJECT_DIR = CMakeFiles/soloud.dir
  OBJECT_FILE_DIR = CMakeFiles/soloud.dir/soloud/src/core
  TARGET_COMPILE_PDB = CMakeFiles/soloud.dir/soloud.pdb
  TARGET_PDB = /home/dread/Documents/Projects/DTunes/target/debug/build/soloud-sys-5e076523a8743275/out/lib/libsoloud.pdb

build CMakeFiles/soloud.dir/soloud/src/core/soloud_core_voiceops.cpp.o: CXX_COMPILER__soloud /home/dread/.cargo/registry/src/github.com-1ecc6299db9ec823/soloud-sys-1.0.2/sys/soloud/src/core/soloud_core_voiceops.cpp || cmake_object_order_depends_target_soloud
  DEFINES = -DWITH_MINIAUDIO
  DEP_FILE = CMakeFiles/soloud.dir/soloud/src/core/soloud_core_voiceops.cpp.o.d
  FLAGS = -ffunction-sections -fdata-sections -fPIC -m64 -fno-rtti -fno-exceptions -O3 -DNDEBUG   -std=gnu++11
  INCLUDES = -I/home/dread/.cargo/registry/src/github.com-1ecc6299db9ec823/soloud-sys-1.0.2/sys/soloud/include
  OBJECT_DIR = CMakeFiles/soloud.dir
  OBJECT_FILE_DIR = CMakeFiles/soloud.dir/soloud/src/core
  TARGET_COMPILE_PDB = CMakeFiles/soloud.dir/soloud.pdb
  TARGET_PDB = /home/dread/Documents/Projects/DTunes/target/debug/build/soloud-sys-5e076523a8743275/out/lib/libsoloud.pdb

build CMakeFiles/soloud.dir/soloud/src/core/soloud_fader.cpp.o: CXX_COMPILER__soloud /home/dread/.cargo/registry/src/github.com-1ecc6299db9ec823/soloud-sys-1.0.2/sys/soloud/src/core/soloud_fader.cpp || cmake_object_order_depends_target_soloud
  DEFINES = -DWITH_MINIAUDIO
  DEP_FILE = CMakeFiles/soloud.dir/soloud/src/core/soloud_fader.cpp.o.d
  FLAGS = -ffunction-sections -fdata-sections -fPIC -m64 -fno-rtti -fno-exceptions -O3 -DNDEBUG   -std=gnu++11
  INCLUDES = -I/home/dread/.cargo/registry/src/github.com-1ecc6299db9ec823/soloud-sys-1.0.2/sys/soloud/include
  OBJECT_DIR = CMakeFiles/soloud.dir
  OBJECT_FILE_DIR = CMakeFiles/soloud.dir/soloud/src/core
  TARGET_COMPILE_PDB = CMakeFiles/soloud.dir/soloud.pdb
  TARGET_PDB = /home/dread/Documents/Projects/DTunes/target/debug/build/soloud-sys-5e076523a8743275/out/lib/libsoloud.pdb

build CMakeFiles/soloud.dir/soloud/src/core/soloud_fft.cpp.o: CXX_COMPILER__soloud /home/dread/.cargo/registry/src/github.com-1ecc6299db9ec823/soloud-sys-1.0.2/sys/soloud/src/core/soloud_fft.cpp || cmake_object_order_depends_target_soloud
  DEFINES = -DWITH_MINIAUDIO
  DEP_FILE = CMakeFiles/soloud.dir/soloud/src/core/soloud_fft.cpp.o.d
  FLAGS = -ffunction-sections -fdata-sections -fPIC -m64 -fno-rtti -fno-exceptions -O3 -DNDEBUG   -std=gnu++11
  INCLUDES = -I/home/dread/.cargo/registry/src/github.com-1ecc6299db9ec823/soloud-sys-1.0.2/sys/soloud/include
  OBJECT_DIR = CMakeFiles/soloud.dir
  OBJECT_FILE_DIR = CMakeFiles/soloud.dir/soloud/src/core
  TARGET_COMPILE_PDB = CMakeFiles/soloud.dir/soloud.pdb
  TARGET_PDB = /home/dread/Documents/Projects/DTunes/target/debug/build/soloud-sys-5e076523a8743275/out/lib/libsoloud.pdb

build CMakeFiles/soloud.dir/soloud/src/core/soloud_fft_lut.cpp.o: CXX_COMPILER__soloud /home/dread/.cargo/registry/src/github.com-1ecc6299db9ec823/soloud-sys-1.0.2/sys/soloud/src/core/soloud_fft_lut.cpp || cmake_object_order_depends_target_soloud
  DEFINES = -DWITH_MINIAUDIO
  DEP_FILE = CMakeFiles/soloud.dir/soloud/src/core/soloud_fft_lut.cpp.o.d
  FLAGS = -ffunction-sections -fdata-sections -fPIC -m64 -fno-rtti -fno-exceptions -O3 -DNDEBUG   -std=gnu++11
  INCLUDES = -I/home/dread/.cargo/registry/src/github.com-1ecc6299db9ec823/soloud-sys-1.0.2/sys/soloud/include
  OBJECT_DIR = CMakeFiles/soloud.dir
  OBJECT_FILE_DIR = CMakeFiles/soloud.dir/soloud/src/core
  TARGET_COMPILE_PDB = CMakeFiles/soloud.dir/soloud.pdb
  TARGET_PDB = /home/dread/Documents/Projects/DTunes/target/debug/build/soloud-sys-5e076523a8743275/out/lib/libsoloud.pdb

build CMakeFiles/soloud.dir/soloud/src/core/soloud_file.cpp.o: CXX_COMPILER__soloud /home/dread/.cargo/registry/src/github.com-1ecc6299db9ec823/soloud-sys-1.0.2/sys/soloud/src/core/soloud_file.cpp || cmake_object_order_depends_target_soloud
  DEFINES = -DWITH_MINIAUDIO
  DEP_FILE = CMakeFiles/soloud.dir/soloud/src/core/soloud_file.cpp.o.d
  FLAGS = -ffunction-sections -fdata-sections -fPIC -m64 -fno-rtti -fno-exceptions -O3 -DNDEBUG   -std=gnu++11
  INCLUDES = -I/home/dread/.cargo/registry/src/github.com-1ecc6299db9ec823/soloud-sys-1.0.2/sys/soloud/include
  OBJECT_DIR = CMakeFiles/soloud.dir
  OBJECT_FILE_DIR = CMakeFiles/soloud.dir/soloud/src/core
  TARGET_COMPILE_PDB = CMakeFiles/soloud.dir/soloud.pdb
  TARGET_PDB = /home/dread/Documents/Projects/DTunes/target/debug/build/soloud-sys-5e076523a8743275/out/lib/libsoloud.pdb

build CMakeFiles/soloud.dir/soloud/src/core/soloud_filter.cpp.o: CXX_COMPILER__soloud /home/dread/.cargo/registry/src/github.com-1ecc6299db9ec823/soloud-sys-1.0.2/sys/soloud/src/core/soloud_filter.cpp || cmake_object_order_depends_target_soloud
  DEFINES = -DWITH_MINIAUDIO
  DEP_FILE = CMakeFiles/soloud.dir/soloud/src/core/soloud_filter.cpp.o.d
  FLAGS = -ffunction-sections -fdata-sections -fPIC -m64 -fno-rtti -fno-exceptions -O3 -DNDEBUG   -std=gnu++11
  INCLUDES = -I/home/dread/.cargo/registry/src/github.com-1ecc6299db9ec823/soloud-sys-1.0.2/sys/soloud/include
  OBJECT_DIR = CMakeFiles/soloud.dir
  OBJECT_FILE_DIR = CMakeFiles/soloud.dir/soloud/src/core
  TARGET_COMPILE_PDB = CMakeFiles/soloud.dir/soloud.pdb
  TARGET_PDB = /home/dread/Documents/Projects/DTunes/target/debug/build/soloud-sys-5e076523a8743275/out/lib/libsoloud.pdb

build CMakeFiles/soloud.dir/soloud/src/core/soloud_misc.cpp.o: CXX_COMPILER__soloud /home/dread/.cargo/registry/src/github.com-1ecc6299db9ec823/soloud-sys-1.0.2/sys/soloud/src/core/soloud_misc.cpp || cmake_object_order_depends_target_soloud
  DEFINES = -DWITH_MINIAUDIO
  DEP_FILE = CMakeFiles/soloud.dir/soloud/src/core/soloud_misc.cpp.o.d
  FLAGS = -ffunction-sections -fdata-sections -fPIC -m64 -fno-rtti -fno-exceptions -O3 -DNDEBUG   -std=gnu++11
  INCLUDES = -I/home/dread/.cargo/registry/src/github.com-1ecc6299db9ec823/soloud-sys-1.0.2/sys/soloud/include
  OBJECT_DIR = CMakeFiles/soloud.dir
  OBJECT_FILE_DIR = CMakeFiles/soloud.dir/soloud/src/core
  TARGET_COMPILE_PDB = CMakeFiles/soloud.dir/soloud.pdb
  TARGET_PDB = /home/dread/Documents/Projects/DTunes/target/debug/build/soloud-sys-5e076523a8743275/out/lib/libsoloud.pdb

build CMakeFiles/soloud.dir/soloud/src/core/soloud_queue.cpp.o: CXX_COMPILER__soloud /home/dread/.cargo/registry/src/github.com-1ecc6299db9ec823/soloud-sys-1.0.2/sys/soloud/src/core/soloud_queue.cpp || cmake_object_order_depends_target_soloud
  DEFINES = -DWITH_MINIAUDIO
  DEP_FILE = CMakeFiles/soloud.dir/soloud/src/core/soloud_queue.cpp.o.d
  FLAGS = -ffunction-sections -fdata-sections -fPIC -m64 -fno-rtti -fno-exceptions -O3 -DNDEBUG   -std=gnu++11
  INCLUDES = -I/home/dread/.cargo/registry/src/github.com-1ecc6299db9ec823/soloud-sys-1.0.2/sys/soloud/include
  OBJECT_DIR = CMakeFiles/soloud.dir
  OBJECT_FILE_DIR = CMakeFiles/soloud.dir/soloud/src/core
  TARGET_COMPILE_PDB = CMakeFiles/soloud.dir/soloud.pdb
  TARGET_PDB = /home/dread/Documents/Projects/DTunes/target/debug/build/soloud-sys-5e076523a8743275/out/lib/libsoloud.pdb

build CMakeFiles/soloud.dir/soloud/src/core/soloud_thread.cpp.o: CXX_COMPILER__soloud /home/dread/.cargo/registry/src/github.com-1ecc6299db9ec823/soloud-sys-1.0.2/sys/soloud/src/core/soloud_thread.cpp || cmake_object_order_depends_target_soloud
  DEFINES = -DWITH_MINIAUDIO
  DEP_FILE = CMakeFiles/soloud.dir/soloud/src/core/soloud_thread.cpp.o.d
  FLAGS = -ffunction-sections -fdata-sections -fPIC -m64 -fno-rtti -fno-exceptions -O3 -DNDEBUG   -std=gnu++11
  INCLUDES = -I/home/dread/.cargo/registry/src/github.com-1ecc6299db9ec823/soloud-sys-1.0.2/sys/soloud/include
  OBJECT_DIR = CMakeFiles/soloud.dir
  OBJECT_FILE_DIR = CMakeFiles/soloud.dir/soloud/src/core
  TARGET_COMPILE_PDB = CMakeFiles/soloud.dir/soloud.pdb
  TARGET_PDB = /home/dread/Documents/Projects/DTunes/target/debug/build/soloud-sys-5e076523a8743275/out/lib/libsoloud.pdb

build CMakeFiles/soloud.dir/soloud/src/filter/soloud_bassboostfilter.cpp.o: CXX_COMPILER__soloud /home/dread/.cargo/registry/src/github.com-1ecc6299db9ec823/soloud-sys-1.0.2/sys/soloud/src/filter/soloud_bassboostfilter.cpp || cmake_object_order_depends_target_soloud
  DEFINES = -DWITH_MINIAUDIO
  DEP_FILE = CMakeFiles/soloud.dir/soloud/src/filter/soloud_bassboostfilter.cpp.o.d
  FLAGS = -ffunction-sections -fdata-sections -fPIC -m64 -fno-rtti -fno-exceptions -O3 -DNDEBUG   -std=gnu++11
  INCLUDES = -I/home/dread/.cargo/registry/src/github.com-1ecc6299db9ec823/soloud-sys-1.0.2/sys/soloud/include
  OBJECT_DIR = CMakeFiles/soloud.dir
  OBJECT_FILE_DIR = CMakeFiles/soloud.dir/soloud/src/filter
  TARGET_COMPILE_PDB = CMakeFiles/soloud.dir/soloud.pdb
  TARGET_PDB = /home/dread/Documents/Projects/DTunes/target/debug/build/soloud-sys-5e076523a8743275/out/lib/libsoloud.pdb

build CMakeFiles/soloud.dir/soloud/src/filter/soloud_biquadresonantfilter.cpp.o: CXX_COMPILER__soloud /home/dread/.cargo/registry/src/github.com-1ecc6299db9ec823/soloud-sys-1.0.2/sys/soloud/src/filter/soloud_biquadresonantfilter.cpp || cmake_object_order_depends_target_soloud
  DEFINES = -DWITH_MINIAUDIO
  DEP_FILE = CMakeFiles/soloud.dir/soloud/src/filter/soloud_biquadresonantfilter.cpp.o.d
  FLAGS = -ffunction-sections -fdata-sections -fPIC -m64 -fno-rtti -fno-exceptions -O3 -DNDEBUG   -std=gnu++11
  INCLUDES = -I/home/dread/.cargo/registry/src/github.com-1ecc6299db9ec823/soloud-sys-1.0.2/sys/soloud/include
  OBJECT_DIR = CMakeFiles/soloud.dir
  OBJECT_FILE_DIR = CMakeFiles/soloud.dir/soloud/src/filter
  TARGET_COMPILE_PDB = CMakeFiles/soloud.dir/soloud.pdb
  TARGET_PDB = /home/dread/Documents/Projects/DTunes/target/debug/build/soloud-sys-5e076523a8743275/out/lib/libsoloud.pdb

build CMakeFiles/soloud.dir/soloud/src/filter/soloud_dcremovalfilter.cpp.o: CXX_COMPILER__soloud /home/dread/.cargo/registry/src/github.com-1ecc6299db9ec823/soloud-sys-1.0.2/sys/soloud/src/filter/soloud_dcremovalfilter.cpp || cmake_object_order_depends_target_soloud
  DEFINES = -DWITH_MINIAUDIO
  DEP_FILE = CMakeFiles/soloud.dir/soloud/src/filter/soloud_dcremovalfilter.cpp.o.d
  FLAGS = -ffunction-sections -fdata-sections -fPIC -m64 -fno-rtti -fno-exceptions -O3 -DNDEBUG   -std=gnu++11
  INCLUDES = -I/home/dread/.cargo/registry/src/github.com-1ecc6299db9ec823/soloud-sys-1.0.2/sys/soloud/include
  OBJECT_DIR = CMakeFiles/soloud.dir
  OBJECT_FILE_DIR = CMakeFiles/soloud.dir/soloud/src/filter
  TARGET_COMPILE_PDB = CMakeFiles/soloud.dir/soloud.pdb
  TARGET_PDB = /home/dread/Documents/Projects/DTunes/target/debug/build/soloud-sys-5e076523a8743275/out/lib/libsoloud.pdb

build CMakeFiles/soloud.dir/soloud/src/filter/soloud_duckfilter.cpp.o: CXX_COMPILER__soloud /home/dread/.cargo/registry/src/github.com-1ecc6299db9ec823/soloud-sys-1.0.2/sys/soloud/src/filter/soloud_duckfilter.cpp || cmake_object_order_depends_target_soloud
  DEFINES = -DWITH_MINIAUDIO
  DEP_FILE = CMakeFiles/soloud.dir/soloud/src/filter/soloud_duckfilter.cpp.o.d
  FLAGS = -ffunction-sections -fdata-sections -fPIC -m64 -fno-rtti -fno-exceptions -O3 -DNDEBUG   -std=gnu++11
  INCLUDES = -I/home/dread/.cargo/registry/src/github.com-1ecc6299db9ec823/soloud-sys-1.0.2/sys/soloud/include
  OBJECT_DIR = CMakeFiles/soloud.dir
  OBJECT_FILE_DIR = CMakeFiles/soloud.dir/soloud/src/filter
  TARGET_COMPILE_PDB = CMakeFiles/soloud.dir/soloud.pdb
  TARGET_PDB = /home/dread/Documents/Projects/DTunes/target/debug/build/soloud-sys-5e076523a8743275/out/lib/libsoloud.pdb

build CMakeFiles/soloud.dir/soloud/src/filter/soloud_echofilter.cpp.o: CXX_COMPILER__soloud /home/dread/.cargo/registry/src/github.com-1ecc6299db9ec823/soloud-sys-1.0.2/sys/soloud/src/filter/soloud_echofilter.cpp || cmake_object_order_depends_target_soloud
  DEFINES = -DWITH_MINIAUDIO
  DEP_FILE = CMakeFiles/soloud.dir/soloud/src/filter/soloud_echofilter.cpp.o.d
  FLAGS = -ffunction-sections -fdata-sections -fPIC -m64 -fno-rtti -fno-exceptions -O3 -DNDEBUG   -std=gnu++11
  INCLUDES = -I/home/dread/.cargo/registry/src/github.com-1ecc6299db9ec823/soloud-sys-1.0.2/sys/soloud/include
  OBJECT_DIR = CMakeFiles/soloud.dir
  OBJECT_FILE_DIR = CMakeFiles/soloud.dir/soloud/src/filter
  TARGET_COMPILE_PDB = CMakeFiles/soloud.dir/soloud.pdb
  TARGET_PDB = /home/dread/Documents/Projects/DTunes/target/debug/build/soloud-sys-5e076523a8743275/out/lib/libsoloud.pdb

build CMakeFiles/soloud.dir/soloud/src/filter/soloud_eqfilter.cpp.o: CXX_COMPILER__soloud /home/dread/.cargo/registry/src/github.com-1ecc6299db9ec823/soloud-sys-1.0.2/sys/soloud/src/filter/soloud_eqfilter.cpp || cmake_object_order_depends_target_soloud
  DEFINES = -DWITH_MINIAUDIO
  DEP_FILE = CMakeFiles/soloud.dir/soloud/src/filter/soloud_eqfilter.cpp.o.d
  FLAGS = -ffunction-sections -fdata-sections -fPIC -m64 -fno-rtti -fno-exceptions -O3 -DNDEBUG   -std=gnu++11
  INCLUDES = -I/home/dread/.cargo/registry/src/github.com-1ecc6299db9ec823/soloud-sys-1.0.2/sys/soloud/include
  OBJECT_DIR = CMakeFiles/soloud.dir
  OBJECT_FILE_DIR = CMakeFiles/soloud.dir/soloud/src/filter
  TARGET_COMPILE_PDB = CMakeFiles/soloud.dir/soloud.pdb
  TARGET_PDB = /home/dread/Documents/Projects/DTunes/target/debug/build/soloud-sys-5e076523a8743275/out/lib/libsoloud.pdb

build CMakeFiles/soloud.dir/soloud/src/filter/soloud_fftfilter.cpp.o: CXX_COMPILER__soloud /home/dread/.cargo/registry/src/github.com-1ecc6299db9ec823/soloud-sys-1.0.2/sys/soloud/src/filter/soloud_fftfilter.cpp || cmake_object_order_depends_target_soloud
  DEFINES = -DWITH_MINIAUDIO
  DEP_FILE = CMakeFiles/soloud.dir/soloud/src/filter/soloud_fftfilter.cpp.o.d
  FLAGS = -ffunction-sections -fdata-sections -fPIC -m64 -fno-rtti -fno-exceptions -O3 -DNDEBUG   -std=gnu++11
  INCLUDES = -I/home/dread/.cargo/registry/src/github.com-1ecc6299db9ec823/soloud-sys-1.0.2/sys/soloud/include
  OBJECT_DIR = CMakeFiles/soloud.dir
  OBJECT_FILE_DIR = CMakeFiles/soloud.dir/soloud/src/filter
  TARGET_COMPILE_PDB = CMakeFiles/soloud.dir/soloud.pdb
  TARGET_PDB = /home/dread/Documents/Projects/DTunes/target/debug/build/soloud-sys-5e076523a8743275/out/lib/libsoloud.pdb

build CMakeFiles/soloud.dir/soloud/src/filter/soloud_flangerfilter.cpp.o: CXX_COMPILER__soloud /home/dread/.cargo/registry/src/github.com-1ecc6299db9ec823/soloud-sys-1.0.2/sys/soloud/src/filter/soloud_flangerfilter.cpp || cmake_object_order_depends_target_soloud
  DEFINES = -DWITH_MINIAUDIO
  DEP_FILE = CMakeFiles/soloud.dir/soloud/src/filter/soloud_flangerfilter.cpp.o.d
  FLAGS = -ffunction-sections -fdata-sections -fPIC -m64 -fno-rtti -fno-exceptions -O3 -DNDEBUG   -std=gnu++11
  INCLUDES = -I/home/dread/.cargo/registry/src/github.com-1ecc6299db9ec823/soloud-sys-1.0.2/sys/soloud/include
  OBJECT_DIR = CMakeFiles/soloud.dir
  OBJECT_FILE_DIR = CMakeFiles/soloud.dir/soloud/src/filter
  TARGET_COMPILE_PDB = CMakeFiles/soloud.dir/soloud.pdb
  TARGET_PDB = /home/dread/Documents/Projects/DTunes/target/debug/build/soloud-sys-5e076523a8743275/out/lib/libsoloud.pdb

build CMakeFiles/soloud.dir/soloud/src/filter/soloud_freeverbfilter.cpp.o: CXX_COMPILER__soloud /home/dread/.cargo/registry/src/github.com-1ecc6299db9ec823/soloud-sys-1.0.2/sys/soloud/src/filter/soloud_freeverbfilter.cpp || cmake_object_order_depends_target_soloud
  DEFINES = -DWITH_MINIAUDIO
  DEP_FILE = CMakeFiles/soloud.dir/soloud/src/filter/soloud_freeverbfilter.cpp.o.d
  FLAGS = -ffunction-sections -fdata-sections -fPIC -m64 -fno-rtti -fno-exceptions -O3 -DNDEBUG   -std=gnu++11
  INCLUDES = -I/home/dread/.cargo/registry/src/github.com-1ecc6299db9ec823/soloud-sys-1.0.2/sys/soloud/include
  OBJECT_DIR = CMakeFiles/soloud.dir
  OBJECT_FILE_DIR = CMakeFiles/soloud.dir/soloud/src/filter
  TARGET_COMPILE_PDB = CMakeFiles/soloud.dir/soloud.pdb
  TARGET_PDB = /home/dread/Documents/Projects/DTunes/target/debug/build/soloud-sys-5e076523a8743275/out/lib/libsoloud.pdb

build CMakeFiles/soloud.dir/soloud/src/filter/soloud_lofifilter.cpp.o: CXX_COMPILER__soloud /home/dread/.cargo/registry/src/github.com-1ecc6299db9ec823/soloud-sys-1.0.2/sys/soloud/src/filter/soloud_lofifilter.cpp || cmake_object_order_depends_target_soloud
  DEFINES = -DWITH_MINIAUDIO
  DEP_FILE = CMakeFiles/soloud.dir/soloud/src/filter/soloud_lofifilter.cpp.o.d
  FLAGS = -ffunction-sections -fdata-sections -fPIC -m64 -fno-rtti -fno-exceptions -O3 -DNDEBUG   -std=gnu++11
  INCLUDES = -I/home/dread/.cargo/registry/src/github.com-1ecc6299db9ec823/soloud-sys-1.0.2/sys/soloud/include
  OBJECT_DIR = CMakeFiles/soloud.dir
  OBJECT_FILE_DIR = CMakeFiles/soloud.dir/soloud/src/filter
  TARGET_COMPILE_PDB = CMakeFiles/soloud.dir/soloud.pdb
  TARGET_PDB = /home/dread/Documents/Projects/DTunes/target/debug/build/soloud-sys-5e076523a8743275/out/lib/libsoloud.pdb

build CMakeFiles/soloud.dir/soloud/src/filter/soloud_robotizefilter.cpp.o: CXX_COMPILER__soloud /home/dread/.cargo/registry/src/github.com-1ecc6299db9ec823/soloud-sys-1.0.2/sys/soloud/src/filter/soloud_robotizefilter.cpp || cmake_object_order_depends_target_soloud
  DEFINES = -DWITH_MINIAUDIO
  DEP_FILE = CMakeFiles/soloud.dir/soloud/src/filter/soloud_robotizefilter.cpp.o.d
  FLAGS = -ffunction-sections -fdata-sections -fPIC -m64 -fno-rtti -fno-exceptions -O3 -DNDEBUG   -std=gnu++11
  INCLUDES = -I/home/dread/.cargo/registry/src/github.com-1ecc6299db9ec823/soloud-sys-1.0.2/sys/soloud/include
  OBJECT_DIR = CMakeFiles/soloud.dir
  OBJECT_FILE_DIR = CMakeFiles/soloud.dir/soloud/src/filter
  TARGET_COMPILE_PDB = CMakeFiles/soloud.dir/soloud.pdb
  TARGET_PDB = /home/dread/Documents/Projects/DTunes/target/debug/build/soloud-sys-5e076523a8743275/out/lib/libsoloud.pdb

build CMakeFiles/soloud.dir/soloud/src/filter/soloud_waveshaperfilter.cpp.o: CXX_COMPILER__soloud /home/dread/.cargo/registry/src/github.com-1ecc6299db9ec823/soloud-sys-1.0.2/sys/soloud/src/filter/soloud_waveshaperfilter.cpp || cmake_object_order_depends_target_soloud
  DEFINES = -DWITH_MINIAUDIO
  DEP_FILE = CMakeFiles/soloud.dir/soloud/src/filter/soloud_waveshaperfilter.cpp.o.d
  FLAGS = -ffunction-sections -fdata-sections -fPIC -m64 -fno-rtti -fno-exceptions -O3 -DNDEBUG   -std=gnu++11
  INCLUDES = -I/home/dread/.cargo/registry/src/github.com-1ecc6299db9ec823/soloud-sys-1.0.2/sys/soloud/include
  OBJECT_DIR = CMakeFiles/soloud.dir
  OBJECT_FILE_DIR = CMakeFiles/soloud.dir/soloud/src/filter
  TARGET_COMPILE_PDB = CMakeFiles/soloud.dir/soloud.pdb
  TARGET_PDB = /home/dread/Documents/Projects/DTunes/target/debug/build/soloud-sys-5e076523a8743275/out/lib/libsoloud.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target soloud


#############################################
# Link the static library /home/dread/Documents/Projects/DTunes/target/debug/build/soloud-sys-5e076523a8743275/out/lib/libsoloud.a

build /home/dread/Documents/Projects/DTunes/target/debug/build/soloud-sys-5e076523a8743275/out/lib/libsoloud.a: CXX_STATIC_LIBRARY_LINKER__soloud CMakeFiles/soloud.dir/soloud_new.cpp.o CMakeFiles/soloud.dir/soloud_derives.cpp.o CMakeFiles/soloud.dir/soloud/src/backend/miniaudio/soloud_miniaudio.cpp.o CMakeFiles/soloud.dir/soloud/src/c_api/soloud_c.cpp.o CMakeFiles/soloud.dir/soloud/src/audiosource/ay/chipplayer.cpp.o CMakeFiles/soloud.dir/soloud/src/audiosource/ay/sndbuffer.cpp.o CMakeFiles/soloud.dir/soloud/src/audiosource/ay/sndchip.cpp.o CMakeFiles/soloud.dir/soloud/src/audiosource/ay/sndrender.cpp.o CMakeFiles/soloud.dir/soloud/src/audiosource/ay/soloud_ay.cpp.o CMakeFiles/soloud.dir/soloud/src/audiosource/monotone/soloud_monotone.cpp.o CMakeFiles/soloud.dir/soloud/src/audiosource/noise/soloud_noise.cpp.o CMakeFiles/soloud.dir/soloud/src/audiosource/openmpt/soloud_openmpt.cpp.o CMakeFiles/soloud.dir/soloud/src/audiosource/openmpt/soloud_openmpt_dll.c.o CMakeFiles/soloud.dir/soloud/src/audiosource/sfxr/soloud_sfxr.cpp.o CMakeFiles/soloud.dir/soloud/src/audiosource/speech/darray.cpp.o CMakeFiles/soloud.dir/soloud/src/audiosource/speech/klatt.cpp.o CMakeFiles/soloud.dir/soloud/src/audiosource/speech/resonator.cpp.o CMakeFiles/soloud.dir/soloud/src/audiosource/speech/soloud_speech.cpp.o CMakeFiles/soloud.dir/soloud/src/audiosource/speech/tts.cpp.o CMakeFiles/soloud.dir/soloud/src/audiosource/tedsid/sid.cpp.o CMakeFiles/soloud.dir/soloud/src/audiosource/tedsid/soloud_tedsid.cpp.o CMakeFiles/soloud.dir/soloud/src/audiosource/tedsid/ted.cpp.o CMakeFiles/soloud.dir/soloud/src/audiosource/vic/soloud_vic.cpp.o CMakeFiles/soloud.dir/soloud/src/audiosource/vizsn/soloud_vizsn.cpp.o CMakeFiles/soloud.dir/soloud/src/audiosource/wav/dr_impl.cpp.o CMakeFiles/soloud.dir/soloud/src/audiosource/wav/soloud_wav.cpp.o CMakeFiles/soloud.dir/soloud/src/audiosource/wav/soloud_wavstream.cpp.o CMakeFiles/soloud.dir/soloud/src/audiosource/wav/stb_vorbis.c.o CMakeFiles/soloud.dir/soloud/src/core/soloud.cpp.o CMakeFiles/soloud.dir/soloud/src/core/soloud_audiosource.cpp.o CMakeFiles/soloud.dir/soloud/src/core/soloud_bus.cpp.o CMakeFiles/soloud.dir/soloud/src/core/soloud_core_3d.cpp.o CMakeFiles/soloud.dir/soloud/src/core/soloud_core_basicops.cpp.o CMakeFiles/soloud.dir/soloud/src/core/soloud_core_faderops.cpp.o CMakeFiles/soloud.dir/soloud/src/core/soloud_core_filterops.cpp.o CMakeFiles/soloud.dir/soloud/src/core/soloud_core_getters.cpp.o CMakeFiles/soloud.dir/soloud/src/core/soloud_core_setters.cpp.o CMakeFiles/soloud.dir/soloud/src/core/soloud_core_voicegroup.cpp.o CMakeFiles/soloud.dir/soloud/src/core/soloud_core_voiceops.cpp.o CMakeFiles/soloud.dir/soloud/src/core/soloud_fader.cpp.o CMakeFiles/soloud.dir/soloud/src/core/soloud_fft.cpp.o CMakeFiles/soloud.dir/soloud/src/core/soloud_fft_lut.cpp.o CMakeFiles/soloud.dir/soloud/src/core/soloud_file.cpp.o CMakeFiles/soloud.dir/soloud/src/core/soloud_filter.cpp.o CMakeFiles/soloud.dir/soloud/src/core/soloud_misc.cpp.o CMakeFiles/soloud.dir/soloud/src/core/soloud_queue.cpp.o CMakeFiles/soloud.dir/soloud/src/core/soloud_thread.cpp.o CMakeFiles/soloud.dir/soloud/src/filter/soloud_bassboostfilter.cpp.o CMakeFiles/soloud.dir/soloud/src/filter/soloud_biquadresonantfilter.cpp.o CMakeFiles/soloud.dir/soloud/src/filter/soloud_dcremovalfilter.cpp.o CMakeFiles/soloud.dir/soloud/src/filter/soloud_duckfilter.cpp.o CMakeFiles/soloud.dir/soloud/src/filter/soloud_echofilter.cpp.o CMakeFiles/soloud.dir/soloud/src/filter/soloud_eqfilter.cpp.o CMakeFiles/soloud.dir/soloud/src/filter/soloud_fftfilter.cpp.o CMakeFiles/soloud.dir/soloud/src/filter/soloud_flangerfilter.cpp.o CMakeFiles/soloud.dir/soloud/src/filter/soloud_freeverbfilter.cpp.o CMakeFiles/soloud.dir/soloud/src/filter/soloud_lofifilter.cpp.o CMakeFiles/soloud.dir/soloud/src/filter/soloud_robotizefilter.cpp.o CMakeFiles/soloud.dir/soloud/src/filter/soloud_waveshaperfilter.cpp.o
  LANGUAGE_COMPILE_FLAGS = -ffunction-sections -fdata-sections -fPIC -m64 -fno-rtti -fno-exceptions -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/soloud.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/soloud.dir/soloud.pdb
  TARGET_FILE = /home/dread/Documents/Projects/DTunes/target/debug/build/soloud-sys-5e076523a8743275/out/lib/libsoloud.a
  TARGET_PDB = /home/dread/Documents/Projects/DTunes/target/debug/build/soloud-sys-5e076523a8743275/out/lib/libsoloud.pdb

# =============================================================================
# Target aliases.

build libsoloud.a: phony /home/dread/Documents/Projects/DTunes/target/debug/build/soloud-sys-5e076523a8743275/out/lib/libsoloud.a

build soloud: phony /home/dread/Documents/Projects/DTunes/target/debug/build/soloud-sys-5e076523a8743275/out/lib/libsoloud.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/dread/Documents/Projects/DTunes/target/debug/build/soloud-sys-5e076523a8743275/out/build

build all: phony /home/dread/Documents/Projects/DTunes/target/debug/build/soloud-sys-5e076523a8743275/out/lib/libsoloud.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/dread/.cargo/registry/src/github.com-1ecc6299db9ec823/soloud-sys-1.0.2/sys/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.16/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/dread/.cargo/registry/src/github.com-1ecc6299db9ec823/soloud-sys-1.0.2/sys/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.16/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

